CLIENT_ID=c642992fc5de4470b9f97cbad3d15e56
REDIRECT_URI=https://www.soarabove.co/
AUTH_TOKEN=BQASy8NIR13ZFO8-Iu5Cc8GtIIe5kFFKWIDGHAE0HAFdhpq7l1alky7kX2ZtqzOXaWLzBBUU-wtX4rEar3RmWawd5M-bebSfapsZp2J7Sa5BQd3GiXIY3dEIMv4TabuqrF0WbO0PCU0Ex12UO5CeCkVawsiFIrsa3BF_Yfm55YGWSi3w8e5C8cmsh3pIl3fK3ezQ